<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Start>
            <End>
              <Center>16</Center>
              <Max>16</Max>
              <Min>16</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/bg5.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>164</R>
              <G>164</G>
              <B>164</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Bg2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </Start>
            <End>
              <Center>16</Center>
              <Max>16</Max>
              <Min>16</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/bg3_2.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>60</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>164</R>
              <G>164</G>
              <B>164</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Bg</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>-0.1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <IsRendered>False</IsRendered>
        <Name>menu</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/button.png</ColorTexture>
            </RendererCommonValues>
            <Name>button</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Scale>
                <Velocity>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </Velocity>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Start>
                <End>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/button.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <Name>buttonScale</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTime>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/button_light.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <Name>lightLoop</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>300</Center>
                <Max>300</Max>
                <Min>300</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <IsRendered>False</IsRendered>
            <Name>Action</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>80</Center>
                    <Max>80</Max>
                    <Min>80</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </X>
                      <Y>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Scale>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Start>
                    <End>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/button_light.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <Name>lightScaleBack</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>80</Center>
                    <Max>80</Max>
                    <Min>80</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>1.5</Center>
                        <Max>1.5</Max>
                        <Min>1.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.025</Center>
                        <Max>0.025</Max>
                        <Min>0.025</Min>
                      </X>
                      <Y>
                        <Center>0.025</Center>
                        <Max>0.025</Max>
                        <Min>0.025</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </Scale>
                    <Velocity>
                      <Center>0.01</Center>
                      <Max>0.01</Max>
                      <Min>0.01</Min>
                    </Velocity>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </Start>
                    <End>
                      <Center>1.1</Center>
                      <Max>1.1</Max>
                      <Min>1.1</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/aura3_type2.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </FadeOut>
                  <UV>3</UV>
                  <UVScroll>
                    <Size>
                      <X>1024</X>
                      <Y>1024</Y>
                    </Size>
                    <Speed>
                      <X>10</X>
                      <Y>10</Y>
                    </Speed>
                  </UVScroll>
                  <Distortion>True</Distortion>
                  <DistortionIntensity>0.5</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Billboard>0</Billboard>
                    <VertexCount>256</VertexCount>
                    <Inner_Fixed>
                      <Location>
                        <X>0.1</X>
                      </Location>
                    </Inner_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>ripple</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.4</Center>
                        <Max>0.4</Max>
                        <Min>0.4</Min>
                      </X>
                      <Y>
                        <Center>0.4</Center>
                        <Max>0.4</Max>
                        <Min>0.4</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                  <SinglePVA>
                    <Scale>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Scale>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Center>5</Center>
                      <Max>5</Max>
                      <Min>5</Min>
                    </Start>
                    <End>
                      <Center>8</Center>
                      <Max>8</Max>
                      <Min>8</Min>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/button_light.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <Name>lightScaleFront</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>