<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2700</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>800</Center>
            <Max>800</Max>
            <Min>800</Min>
          </Life>
          <GenerationTime>
            <Center>0.2</Center>
            <Max>0.2</Max>
            <Min>0.2</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <SinglePVA>
            <Scale>
              <Center>0.8</Center>
              <Max>1.2</Max>
              <Min>0.3999999</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>-0.01</Y>
            </Gravity>
          </Gravity>
          <AttractiveForce>
            <Control>0.01</Control>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <Type>2</Type>
          <Model>
            <Model>model/logo_mqo2.efkmodel</Model>
            <Type>1</Type>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/color_test3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <UV>3</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
          </UVFixed>
          <UVAnimation>
            <Start>
              <Y>128</Y>
            </Start>
            <Size>
              <X>128</X>
              <Y>128</Y>
            </Size>
            <FrameLength>4</FrameLength>
            <FrameCountX>8</FrameCountX>
            <LoopType>1</LoopType>
          </UVAnimation>
          <UVScroll>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
            <Speed>
              <Y>-16</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>6</Type>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Random>
              <R>
                <Center>127</Center>
                <Min>0</Min>
              </R>
            </ColorAll_Random>
          </Sprite>
          <Ribbon>
            <Position>1</Position>
            <Position_Fixed_L>0</Position_Fixed_L>
          </Ribbon>
          <Track>
            <TrackSizeFor_Fixed>0.7</TrackSizeFor_Fixed>
            <TrackSizeMiddle_Fixed>0.7</TrackSizeMiddle_Fixed>
            <TrackSizeBack_Fixed>0.7</TrackSizeBack_Fixed>
          </Track>
        </DrawingValues>
        <Name>Happy</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <X>-3</X>
                  <Y>-1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.06</Max>
                    <Min>-0.06</Min>
                  </X>
                  <Y>
                    <Center>0.15</Center>
                    <Max>0.19</Max>
                    <Min>0.11</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.008</Center>
                    <Max>-0.008</Max>
                    <Min>-0.008</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>5</Center>
                    <Max>10</Max>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.1</Center>
                  <Max>0.4</Max>
                  <Min>-0.2</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>0.7</Center>
                  <Min>0.4</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <LocationAbsValues>
              <Gravity>
                <Gravity>
                  <Y>0.01</Y>
                </Gravity>
              </Gravity>
              <AttractiveForce>
                <Control>0</Control>
              </AttractiveForce>
            </LocationAbsValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
              </Sphere>
              <Circle>
                <Division>20</Division>
                <Radius>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>texture/star.png</ColorTexture>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Random>
                  <R>
                    <Center>253</Center>
                    <Min>251</Min>
                  </R>
                  <G>
                    <Center>194</Center>
                    <Min>134</Min>
                  </G>
                  <B>
                    <Center>155</Center>
                    <Min>55</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Star</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>60</Center>
                    <Max>60</Max>
                    <Min>60</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Max>1.5</Max>
                      <Min>0.5</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Sphere>
                    <Radius>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Radius>
                  </Sphere>
                  <Circle>
                    <Division>20</Division>
                    <Radius>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>texture/star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>3</UV>
                  <UVFixed>
                    <Start>
                      <Y>256</Y>
                    </Start>
                    <Size>
                      <X>128</X>
                      <Y>128</Y>
                    </Size>
                  </UVFixed>
                  <UVScroll>
                    <Start>
                      <Y>128</Y>
                    </Start>
                    <Size>
                      <X>128</X>
                      <Y>128</Y>
                    </Size>
                    <Speed>
                      <X>128</X>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <Name>StarTail</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <X>-3</X>
                  <Y>-1</Y>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.06</Max>
                    <Min>-0.06</Min>
                  </X>
                  <Y>
                    <Center>0.15</Center>
                    <Max>0.19</Max>
                    <Min>0.11</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.008</Center>
                    <Max>-0.008</Max>
                    <Min>-0.008</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>90</Max>
                    <Min>-90</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>5</Center>
                    <Max>10</Max>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.1</Center>
                  <Max>0.4</Max>
                  <Min>-0.2</Min>
                </Scale>
              </SinglePVA>
              <SingleEasing>
                <Start>
                  <Center>0.7</Center>
                  <Min>0.4</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <LocationAbsValues>
              <Gravity>
                <Gravity>
                  <Y>0.01</Y>
                </Gravity>
              </Gravity>
              <AttractiveForce>
                <Control>0</Control>
              </AttractiveForce>
            </LocationAbsValues>
            <GenerationLocationValues>
              <Type>3</Type>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
              </Sphere>
              <Circle>
                <Division>20</Division>
                <Radius>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Radius>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>texture/star.png</ColorTexture>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Random>
                  <R>
                    <Center>253</Center>
                    <Min>251</Min>
                  </R>
                  <G>
                    <Center>194</Center>
                    <Min>134</Min>
                  </G>
                  <B>
                    <Center>155</Center>
                    <Min>55</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Star_test</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>200</Center>
                    <Max>200</Max>
                    <Min>200</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.7</Center>
                      <Min>0.4</Min>
                    </Start>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <Type>3</Type>
                  <Sphere>
                    <Radius>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Radius>
                  </Sphere>
                  <Circle>
                    <Division>20</Division>
                    <Radius>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </Radius>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>texture/star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>3</UV>
                  <UVFixed>
                    <Start>
                      <Y>256</Y>
                    </Start>
                    <Size>
                      <X>128</X>
                      <Y>128</Y>
                    </Size>
                  </UVFixed>
                  <UVScroll>
                    <Start>
                      <Y>128</Y>
                    </Start>
                    <Size>
                      <X>128</X>
                      <Y>128</Y>
                    </Size>
                    <Speed>
                      <X>128</X>
                    </Speed>
                  </UVScroll>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>StarTail</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>800</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>