<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2600</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTime>
            <Center>0.008</Center>
            <Max>0.008</Max>
            <Min>0.008</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <X>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </X>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
              <Z>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Scale>
              <Center>0.2</Center>
              <Max>0.2</Max>
              <Min>0.2</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0.3</Center>
              <Max>0.3</Max>
              <Min>0.3</Min>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>-0.02</Y>
            </Gravity>
          </Gravity>
          <AttractiveForce>
            <Force>-0.001</Force>
            <Control>0</Control>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>2</Type>
          <Model>
            <Model>model/teapot_v4658.efkmodel</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
          <UVScroll>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
            <Speed>
              <X>10</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>131</Center>
                <Min>7</Min>
              </R>
              <G>
                <Center>209</Center>
                <Min>164</Min>
              </G>
              <B>
                <Center>251</Center>
                <Min>248</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>teapot.efkmodel</Model>
          </Model>
        </DrawingValues>
        <Name>Teapot_random</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2600</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.005</Center>
            <Max>0.005</Max>
            <Min>0.005</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <X>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </X>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
              <Z>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.2</Center>
              <Max>0.2</Max>
              <Min>0.2</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>-0.02</Y>
            </Gravity>
          </Gravity>
          <AttractiveForce>
            <Force>-0.001</Force>
            <Control>0</Control>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>2</Type>
          <Model>
            <Model>model/teapot_v4658.efkmodel</Model>
            <Type>2</Type>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
          <UVScroll>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
            <Speed>
              <X>10</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>131</Center>
                <Min>7</Min>
              </R>
              <G>
                <Center>209</Center>
                <Min>164</Min>
              </G>
              <B>
                <Center>251</Center>
                <Min>248</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>teapot.efkmodel</Model>
          </Model>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Teapot_random2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>9000</Value>
          </MaxGeneration>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
          <GenerationTime>
            <Center>0.02</Center>
            <Max>0.02</Max>
            <Min>0.02</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.2</Center>
              <Max>0.2</Max>
              <Min>0.2</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>-0.02</Y>
            </Gravity>
          </Gravity>
          <AttractiveForce>
            <Force>-0.001</Force>
            <Control>0</Control>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>2</Type>
          <Model>
            <Model>model/teapot_v4658.efkmodel</Model>
            <Type>3</Type>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
          <UVScroll>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
            <Speed>
              <X>10</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>131</Center>
                <Min>7</Min>
              </R>
              <G>
                <Center>209</Center>
                <Min>164</Min>
              </G>
              <B>
                <Center>251</Center>
                <Min>248</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>teapot.efkmodel</Model>
          </Model>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Teapot_mesh</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2600</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
          <GenerationTime>
            <Center>0.02</Center>
            <Max>0.02</Max>
            <Min>0.02</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.2</Center>
              <Max>0.2</Max>
              <Min>0.2</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <LocationAbsValues>
          <Gravity>
            <Gravity>
              <Y>-0.02</Y>
            </Gravity>
          </Gravity>
          <AttractiveForce>
            <Force>-0.001</Force>
            <Control>0</Control>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <Type>2</Type>
          <Model>
            <Model>model/teapot_v4658.efkmodel</Model>
            <Type>1</Type>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/aura3_type2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>16</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>16</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
            <Speed>
              <Y>10</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>3</Type>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>131</Center>
                <Min>7</Min>
              </R>
              <G>
                <Center>209</Center>
                <Min>164</Min>
              </G>
              <B>
                <Center>251</Center>
                <Min>248</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
          <Model>
            <Model>teapot.efkmodel</Model>
          </Model>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Teapot</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>600</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>